# FHBTesting1

./: README.md  pom.xml
src/main/java/org/frenbenhealth/: APIs.java  Data.java  Main.java  SignIn.java  SignUp.java  UserIncrement.java
src/test/java/: AISearchTest.java  AboutTest.java  BecomeSponsorTest.java  ChatsTest.java  ExploreTest.java  ForgotPasswordTest.java  HelpCenterTest.java  HomePageTest.java  LogoutTest.java  NewsFeedTest.java  ProfileSetupTest.java  ReferenceGuideTest.java  SettingsTest.java  SignInPageTest.java  SignUpPageTest.java  Testing.java  UserOnboardingTest.java  YOLOTest.java
src/test/java/about/: AboutTest.java
src/test/java/aisearch/: AISearchTest.java
src/test/java/becomeasponsor/: BecomeSponsorTest.java
src/test/java/chats/: ChatsTest.java
src/test/java/explore/: ExploreTest.java
src/test/java/helpcenter/: HelpCenterTest.java
src/test/java/home/: Event.java  HomePageTest.java  Offer.java  Post.java  Service.java  TabSwitchTest.java
src/test/java/newsfeed/: NewsFeedTest.java
src/test/java/profilesetup/: HealthJourney.java  HealthJourneyFlowTest.java  HealthPractitioner.java  HealthPractitionerFlowTest.java  JustBrowse.java  JustBrowseFlowTest.java  ProfileSetup.java  ProfileSetupTest.java  SeekingFriends.java  SeekingFriendsFlowTest.java  YOLO.java  YOLOFlowTest.java
src/test/java/referenceguide/: ReferenceGuideTest.java
src/test/java/settings/: SettingsTest.java
src/test/java/yolo/: YOLOTest.java
